<!DOCTYPE html>
<html>
<head>
    <title>Sketsa web</title>
</head>
<body>
    <h1>Biodata &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Home &nbsp; About &nbsp; Contact</h1><br />
    <img src="desain.jpg" alt="desain" height="450" width="850"><br />
    <p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Biodata Diri</b></p><br />
   
    <img src="fotoo.jpg" align="center" alt="foto" height="200" widht="200"></p>
    <p>Nama     : M Haris Hasyim Ridho</p>
    <p>NIM      : 2000018410</p>
    <p>Kelas    : H </p>
    <p>Ttl      : Banjarnegara,12 Juli 2001</p>
    <p>Alamat   : Semarang,Banjarnegara</p>

    <h1><p>Contact</p><h1>
    <p><img src="whatsapp.png" alt="whatsapp" height="35"widht="35px"> 089663945336</p>
    <p><img src="instagram.png" alt="instagram" height="35"widht="35px"> harishasim_</p>
    <p><img src="gmail png.png" alt="gmail png" height="35"widht="35px"> m2000018410@webmail.uad.ac.id</p>
    <img src="desain.jpg" alt="desain" height="100" width="850"><br />
   
</body>
</html>