<!DOCTYPE html>
<html>
<head>
	<title>PWeb2021-Tugas04-SKRIP-H-2000018410-M Haris Hasyim Ridho</title>
</head>
</body>
<style>
	body{
		background-image: url(wallpaper.jpg);
		height: 600px;
		width: 800px;
	}
</style>
	<div>
		<h1><b>BIODATA DIRI</b></h1>
	</div>
	<div>
		<form action="Coba Coba.html" method="POST">
		<table>
			<tr>
				<td><img src="fotoo.jpg" width="100px;"></td>
			</tr>
		<tr>
			<td><label for="inputnama">Nama</label></td>
			<td>:</td>
			<td><input type="text" name="nama" size="30" id="inputnama"><br/></td>
		</tr>
		<tr>
			<td><label for="inputTTL">Tempat/tgl lahir</label></td>
			<td>:</td>
			<td><input type="text" name="TTL" size="50" id="inputTTL"></td>
		</tr>
		<tr>
			<td><label for="inputjk">Jenis Kelamin</label></td>
			<td>:</td>
			<td><input type="radio" for="laki-laki" name="jk"><label id="laki-laki">Laki-Laki</label>
			<input type="radio" for="perempuan" name="jk"><label id="perempuan">Perempuan</label></td>
		</tr>
		<tr>
			<td><label for="inputAlamat">Alamat</label></td>
			<td>:</td>
			<td><textarea type="textarea" name="Alamat" size="50" id="inputAlamat"></textarea></td>
		</tr>
		<tr>
			<td><label for="inputUniversitas">Universitas</label></td>
			<td>:</td>
			<td><select name="universitas" size="1" id="inputUniversitas">
				<option value="1">UGM</option>
				<option value="2">UAD</option>
				<option value="3">UNY</option>
				<option value="4">UNSOED</option>
				<option value="5">UNSIQ</option>
				<option value="6">UNAIR</option></select>
			</td>
		</tr>
			<tr>
			<td><label for="inputsemester">Semester</label></td>
			<td>:</td>
			<td><select name="Semester" size="1" id="inputsemester">
				<option value="1">Semester 1</option>
				<option value="2">Semester 2</option>
				<option value="3">Semester 3</option>
				<option value="4">Semester 4</option>
				<option value="5">Semester 5</option>
				<option value="6">Semester 6</option>
				<option value="5">Semester 7</option>
				<option value="6">Semester 8</option></select>
			</td>
		</tr>
		<td><input type="submit" name="simpan" value="SIMPAN"></td><br>
		</table>
		<td><p>Untuk tutorial membuat form dan tag div pada html klik gambar youtube</p>
		<p><a href="https://www.youtube.com/watch?v=c_cc_BTC6-A"><img src="youtube.png" width="150px"></a></p></td>
	</form>
	</div>
	
</body>

</html>