<!DOCTYPE html>
<html>
<head>
	<title>PWeb2021-Tugas03h-SKRIP-H-2000018410-M Haris Hasyim Ridho</title>
</head>
</body bgcolor="lavender">
	<table  width="100%" border="2" cellspacing="1" cellpadding="1">
	<caption><b><i><u>DATA FILM FAVORITE</u></i></b></caption>
	<tr>
		<th>FILM</th>
		<th>PEMERAN</th>
	</tr>
	<tr>
		<td>FAST AND FURIOUS 8</td>
		<td>DOMINIC TORETO</td>
	</tr>
	<tr>
		<td>FAST AND FURIOUS 7</td>
		<td>PAUL WALKER</td>
	</tr>
	<tr>
		<td>FAST AND FURIOUS 6</td>
		<td>THE ROCK</td>
	</tr>
	<tr>
		<td>FAST AND FURIOUS 5</td>
		<td>HAN</td>
	</tr>
</table>
</body>

</html>