<!DOCTYPE html>
<html>
<head>
	<title>PWeb2021-Tugas03f-SKRIP-H-2000018410-M Haris Hasyim Ridho</title>
	<h1>PWEB 3F</h1>
<font face="Times New Roman">Hompage ini masih dalam tahap pengembangan</font><br />
<font face="Arial">Homepage ini masih dalam tahap pengembangan</font><br />
<font face="Courier New">Homepage ini masih dalam tahap pengembangan</font><br />
<font face="Verdana">Homepage ini masih dalam tahap pengembangan</font><br />

<font size="1">satu,</font>
<font size="2">dua,</font>
<font size="3">tiga,</font>
<font size="4">empat,</font>
<font size="5">lima,</font>
<font size="6">enam,</font>
<font size="7">tujuh</font><br />

<b><font color="#ff0000">Red</font><br />
<font color="#800000">Maroon</font><br />	
<font color="#00ff00">Lime</font><br />
<font color="#008000">Green</font><br />
<font color="#0000ff">Blue</font><br />
<font color="#000080">Navy</font><br />
<font color="#fff000">Yellow</font><br />
<font color="#ff00ff">Fuchsia</font><br />
<font color="#00ffff">Aqua</font><br />

<p><font face="Tmes New Roman" color="#008000" size="3">Nama saya <i>M Haris Hasyim Ridho</i> saya dari Banjarnegara. <font face="Arial" color="#00ffff" size="4">Saya lahir pada tangal <i>12 Juli 2001</i>. Saya adalah lulusan dari <i>MAN 2 Banjarnegara</i>, <font face="Verdana" color="#0000ff" size="5">dan sekarang saya berkuliah di <b>Universitas Ahmad Dahlan</b>. <font face="Courier New" color="#00ff00" size="6">Hobi saya yaitu <b><i>Berolahraga dan Bermain Game</i></b></font></font></font></font></p>
</body>
</html>