<!DOCTYPE html>
<html>
<head>
	<title>PWeb2021-Tugas03b-H-2000018410-M Haris Hasyim Ridho</title>
<h1><center>Identitas</center></h1>
<p>Nama   			  : M Haris Hasyim Ridho</p>
<p>Tempat/Tgl Lahir	  : Banjarnegara,12-07-2001</p>
<p>Jenis Kelamin	  : H</p>
<p>Alamat			  : Semarang</p>
<p>RT/RW		      : 003/002</p>
<p>Kec/Desa	          : Semarang</p>	
<p>Kecamatan	      : Banjarnegara</p>
<p>Agama			  : Islam</p>
<p>Status Perkawinan  : Belum Kawin</p>
<p>Pekerjaan		  : Pelajar/Mahasiswa</p>
<p>Kewarganegaraan	  : WNI</p>
<p>Berlaku Hingga	  : Seumur Hidup</p>
</body>
</html>
