<!DOCTYPE html>
<html>
<head>
	<title>PWeb2021-Tugas03e-SKRIP-H-2000018410-M Haris Hasyim Ridho</title>
	<h1>PWEB 3E</h1>
<p>Perkenalkan,<br /> nama saya ..... ini adalah<br />homepage pertama saya,<br /> karena saya baru belajar tentang cara<br />membuat homepage.</p>

<p>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.</p>

<p>Nama saya M Haris Hasyim Ridho,saya tinggal di Banjarnegara Jawa Tengah.Saya kuliah di Universitas Ahmad Dahlan,sekarang semester 2.</p>

</body>
</html>