<!DOCTYPE html>
<html>
<head>
	<title>PWeb2021-Tugas06-SKRIP-H-2000018410-M Haris Hasyim Ridho</title>
	<link rel="stylesheet" type="text/css" href="PWeb2021-Tugas06-SKRIP-H-2000018410-M Haris Hasyim Ridho.css">
</head>
<body>
	<header>
		<h1 class="judul">Tugas PWEB</h1>
	</header>
	
	<div class="wrap">
		<nav class="menu">
			<ul>
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">About</a>
				</li>
				<li>
					<a href="#">Contact</a>
				</li>
			</ul>
		</nav>
		<aside class="sidebar">
			<div class="widget">
				<h2>Biodata</h2>
				<b><p>Nama   : M Haris Hasysim Ridho<br>NIM    : 2000018410<br>Kelas  : H<br>Alamat : Banjarnegara Jawa Tengah</p></b>
			</div>
			<div class="widget">
				<h2>Sosial Media</h2>
				<p>Jangan lupa follow ig saya <a target="_blank" href="https://www.instagram.com/harishasim_/">MYINSTAGRAM</a>.</p>
			</div>
		</aside>
		<div class="blog">
			<div class="conteudo">
				<div class="post-info">
					Di Posting Oleh <b>M Haris Hasyim Ridho</b>
				</div>
				<img src="desain.jpg">
				<h1> Cerita Horror Universitas Brawijaya </h1>
				<hr>
				<p>Kalau kamu mahasiswa Fakultas Kedokteran (FK) di UB Malang, pasti pernah dengar cerita hantu muka rata yang berada di sekitaran perpustakaan dan gedung FK UB. Menurut cerita, ada mahasiswa yang sedang jalan di area kampus pada malam hari, ia melihat ada seorang laki-laki duduk sendirian tanpa suara. Karena merasa aneh, mahasiswa itu berniat buat nyamperin si laki-laki tadi dan bertanya kenapa laki-laki tersebut sendirian. Waktu didekati, laki-laki itu balik badan dan memperlihatkan mukanya yang rata. Nggak ada mata, nggak ada hidung, nggak ada mulut, nggak ada telinga, nggak ada semuanya</p>				
			</div>
 
</body>
</html>
