<!DOCTYPE html>
<html>
<head>
	<title>PWeb2021-Tugas03d-SKRIP-H-2000018410-M Haris Hasyim Ridho</title>
	<h1>PWEB 3D</h1>
<p>(x<sub>1</sub> + x<sub>2</sub>)<sup>2</sup> = x<sub>1</sub><sup>2</sup> + x<sub>2</sub><sup>2</sup> + 2x<sub>1</sub>x<sub>2</sub></P>

<p>2H<sub>2</sub> + O<sub>2</sub> = 2 H<sub>2</sub>O
<p>Dalam rumus kimianya, air ditulis sebagai H<sub>2</sub>O</p>
<p>Dalam rumus kimianya, isotop C 12 dengan nomor atom 6 ditulis sebagai <sub>6</sub>C<sup>12</sup></p>
<p>Dalam rumus kimianya, anion sulfat ditulis sebagai SO<sub>4</sub><sup>2-</sup></p> 

</body>
</html>