<!DOCTYPE html>
<html>
<head>
	<title>PWeb2021-Tugas08-SKRIP-H-2000018410-M Haris Hasyim Ridho</title>
</head>
<body>
<style>
  body{
    background-image: url(wallpaper.jpg);
    height: 600px;
    width: 800px;
  }
</style>

<div id="content" class="adiv">
  <h2>FORM BIODATA</h2><br />
</div>

<form name="formulir" method="POST" action="file.php" onsubmit="return validateForm()"›

<b>Nama Anda</b><br />
<input type="text" name="nama" size="30" placeholder="Masukkan nama Anda" /><br>

<p>
    <label><b>Email Anda</b><br /></label>
	<input type="email" name="email" placeholder="Masukkan alamat email" />
</p>
<p>
    <label><b>Tanggal Lahir:</b></br></label>
    <input type="date" name="tanggal" />
</p>

<p>
<label><b>Jenis kelamin:</b></br></label>
	<label><input type="radio" name="jenis_kelamin" value="Laki-laki" /> Laki-laki</label>
	<label><input type="radio" name="jenis_kelamin" value="Perempuan" /> Perempuan</label>
</p>

<p>
<label><b>Pilih Agama</b><br /></label>
	<select name="agama">
		<option selected>
        <option value="Islam">Islam</option>
        <option value="Katolik">Katolik</option>
        <option value="Protestan">Protestan</option>
        <option value="Hindu">Hindu</option>
        <option value="Budha">Buddha</option>
        <option value="Konghucu">Konghucu</option>
        <option value="Lainnya">Lainnya</option>
    </select>
</p>

<b>Masukkan Alamat Lengkap Anda:</b>
<br><textarea name="alamat" cols="30" rows="4"›
<div></textarea></div>

<input type="submit" name="var4" value="Kirim">
</form>

<script>
    function validateForm() {
        if (document.forms["formulir"]["nama"].value == "") {
            alert("Nama Tidak Boleh Kosong");
            document.forms["formulir"]["nama"].focus();
            return false;
        }
        if (document.forms["formulir"]["email"].value == "") {
            alert("Email Tidak Boleh Kosong");
            document.forms["formulir"]["email"].focus();
            return false;
        }
        if (document.forms["formulir"]["tanggal"].selectedIndex < 1) {
            alert("Masukkan tanggal lahir anda");
            document.forms["formulir"]["tanggal"].focus();
            return false;
        }
        if (document.forms["formulir"]["jenis_kelamin"].selectedIndex < 1) {
            alert("Pilih Jenis kelamin anda");
            document.forms["formulir"]["jenis_kelamin"].focus();
            return false;
        }
       
        if (document.forms["formulir"]["agama"].selectedIndex < 1) {
            alert("Pilih agama anda");
            document.forms["formulir"]["agama"].focus();
            return false;
        }
        if (document.forms["formulir"]["alamat"].selectedIndex < 1) {
            alert("Masukkan alamat lengkap anda");
            document.forms["formulir"]["alamat"].focus();
            return false;
        }
        if (document.forms["formulir"]["cek"].selectedIndex < 1) {
            alert("Klik ceklist");
            document.forms["formulir"]["cek"].focus();
            return false;
        }
    }
</script>


</body>
</html>