<!DOCTYPE html>
<html>
<head>
	<title>PWeb2021-Tugas03c-H-2000018410-M Haris Hasyim Ridho</title>
	<h1>PWEB 3C</h1>
<p>kata dapat dicetak <b>tebal</b>, <i>miring</i>, <u>garis bawah</u>, <b>tebal <i>miring</i></b>, dan <b><i><u>kombinasi</u></i></b> ditengah huruf normal</p>
<p>Nama saya <b>M  Haris Hasyim Ridho</b>, saya dari <b>Banjarnegara</b>. Saya alumni dari <i>MAN 2 Banjarnegara</i>, dan sekarang saya berkuliah di <b>Universitas Ahmad Dahlan</b>. Hobi saya yaitu <u>Olahraga</u> dan <u>Bermain Game</u>. Cita-cita saya menjadi <b>Programmer</b>

</body>
</html>
