<!DOCTYPE html>
<html>
<head>
	<title>PWeb2021-Tugas03g-SKRIP-H-2000018410-M Haris Hasyim Ridho</title>
	<h1>PWEB 3G</h1>
<p><img src="Cover.png" width="50" height="50" align="left"> Perkenalkan, nama saya......ini adalah<br /> homepage pertama saya, karena saya<br /> baru belajar tentang cara membuat<br /> homepage. Homepage ini masih dalam tahap<br /> pengembangan, oleh karena itu tampilannya<br /> masih terlalu <img src="Logo.gif" alt="Logo" width="50" height="50" />sederhana. Saya akan<br /> berusaha untuk terus memperbaiki homepage<br /> saya ini sehingga semakin lama semakin<br /> menarik untuk dilihat</p>
<p>saya ingin melihat <a href="hal2.html">halaman selanjutnya</a>. saya<br /> ingin langsung menuju ke <a href="#akhir">bagian akhir</a>. saya<br /> ingin menuju ke<a href="hal2.html#bawah">bagian bawah pada halaman<br /> selanjutnya</a>.<br /><a href="http://www.detik.com"><img src="gambar.gif" width="20" height="20"/></a> Homepage detik.com<br />ini bagian tengah<br /><a name="#akhir">ini bagian akhir</a></p>
<a href=“http://www.elearning.uad.ac.id”><img src="elearninguad.png" width="300" heigh="70"></a><br />
<a href=“mailto:alitarmuji@uad.ac.id”> Email saya</a><br />
Perkenalkan nama saya <b>M Haris Hasyim Ridho</b> biasa dipanggil <b><u>haris</u></b><img src="Haris.gif" width="150" height="150"><br />Saya adalah mahasiswa diperguruan tinggi yang<br /> bernama Universitas Ahmad Dahlan<br />kalau mau <a href=“https://www.instagram.com/harishasim_/”>Follow Saya</a><br />
<a href=“https://web.whatsapp.com/”>
<img src="whatsapp.png" width="100" heigh="70"></a><br />

</body>
</html>